

FC:\Users\X\Documents\Visual Studio 2015\Projects\EVA\EVA\View\AddProject.xaml;;
FC:\Users\X\Documents\Visual Studio 2015\Projects\EVA\EVA\View\ContactsForm.xaml;;
FC:\Users\X\Documents\Visual Studio 2015\Projects\EVA\EVA\View\DocumentsForm.xaml;;
FC:\Users\X\Documents\Visual Studio 2015\Projects\EVA\EVA\View\MainWindowView.xaml;;
FC:\Users\X\Documents\Visual Studio 2015\Projects\EVA\EVA\View\ProjectsForm.xaml;;
FC:\Users\X\Documents\Visual Studio 2015\Projects\EVA\EVA\View\Tasks.xaml;;
FC:\Users\X\Documents\Visual Studio 2015\Projects\EVA\EVA\View\AddCategor.xaml;;
FC:\Users\X\Documents\Visual Studio 2015\Projects\EVA\EVA\View\CategorsForms.xaml;;

